{
  "name": "jreact-example",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ../resources",
    "prebuild": "npm run clean",
    "build": "babel -d ../resources/public src",
    "prepackage": "npm run build",
    "package": "cp package.json ../resources/ && (cd ../resources; npm install --production)",
    "prebundle": "npm run package",
    "bundle": "browserify ../resources/public/client.js > ../resources/public/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "react": "^0.14.8",
    "react-dom": "^0.14.8"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "browserify": "^13.0.1",
    "rimraf": "^2.5.2"
  }
}
